import math

# 실제 거리 계산: 좌표 두 점 사이 거리 구하기
# 두 점 (x1, y1), (x2, y2)의 좌표를 입력받아 두점 사이의 실제 거리를 소수 둘째 자리까지 출력하세요


# 문제 2 상품 나누기: 최소 공배수와 최대 공약수
# 어떤 학습에 학생이 18명, 선생님이 24명이 있다.
# 두 집단이 모두 공평하게 나눠 가질 수 있는 최대의 간식 개수(최대 공약수)와
# 포장 단위별로 동시에 맞게 나누어 떨어지는 최소 간식 개수(최소 공배수)를 구하는 코드를 작성

a = 18
b = 24


print(math.gcd(a, b))
print(math.lcm(a, b))
